# dotnet-ddd

./: .editorconfig  .gitignore  DomainDrivenDesign.sln  DotNetCore_VueJs.sln  LICENSE  README.md
src/DomainDrivenDesign.Api/: CustomAbstractValidator.cs  DomainDrivenDesign.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  nlog.config
src/DomainDrivenDesign.Api/Controllers/: BaseController.cs
src/DomainDrivenDesign.Api/Dtos/Requests/Shared/: PaginationQueryParams.cs
src/DomainDrivenDesign.Api/Dtos/Responses/Shared/: ApiResponse.cs  ErrorDetails.cs  PaginatedResponse.cs  PostPutResponseDto.cs
src/DomainDrivenDesign.Api/Exceptions/: BadRequestException.cs
src/DomainDrivenDesign.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DomainDrivenDesign.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/DomainDrivenDesign.Api/Properties/: launchSettings.json
src/DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj  Usings.cs
src/DomainDrivenDesign.Domain/Entities/IdentityAggregate/: Role.cs  User.cs  UserRole.cs
src/DomainDrivenDesign.Domain/Entities/TeamAggregate/: Team.cs
src/DomainDrivenDesign.Domain/Enums/: ExceptionCode.cs  Gender.cs
src/DomainDrivenDesign.Domain/Exceptions/: BaseException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs
src/DomainDrivenDesign.Domain/Interfaces/: IAggregateRoot.cs
src/DomainDrivenDesign.Domain/Interfaces/Entities/: BaseEntity.cs  ICreatedOn.cs  IEntity.cs
src/DomainDrivenDesign.Domain/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/DomainDrivenDesign.Domain/Interfaces/Specification/: ISpecification.cs  SpecificationBase.cs
src/DomainDrivenDesign.Domain/Setting/: ApplicationSettings.cs  DatabaseSettings.cs
src/DomainDrivenDesign.Domain/Utilities/: EnumExtensions.cs  StringExtensions.cs
src/Framework/Core/: Core.csproj  Usings.cs
src/Framework/Core/Entities/Files/: FileModel.cs  FileOnDatabase.cs  FileOnFileSystem.cs
src/Framework/Core/Entities/Identity/: Role.cs  Tenant.cs  User.cs  UserRole.cs
src/Framework/Core/Entities/Logging/: EmailsLog.cs  EmailsLogFileModel.cs
src/Framework/Core/Entities/Teams/: Team.cs
src/Framework/Core/Entities/Tickets/: Ticket.cs  TicketProcess.cs  TicketType.cs
src/Framework/Core/Enums/: ApiResultBodyCode.cs  DatabaseProvider.cs  Gender.cs  LogLevelSerilog.cs  TicketStatus.cs
src/Framework/Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  BaseWebApiException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs
src/Framework/Core/Interfaces/DataProviders/: IDataProvider.cs  ITeamDataProvider.cs  ITenantDataProvider.cs
src/Framework/Core/Interfaces/Dtos/: IDto.cs  IDtoCreate.cs  IDtoList.cs  IDtoUpdate.cs
src/Framework/Core/Interfaces/Entities/: IBaseEntity.cs  ICreatedOn.cs  IEntity.cs
src/Framework/Core/Interfaces/Services/: IAuthTokenService.cs  IEmailService.cs  IEmailsLogService.cs  IFileService.cs
src/Framework/Core/StaticData/: ApplicationRoles.cs
src/Framework/Core/Utilities/: EnumExtensions.cs  StringExtensions.cs
src/Framework/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Usings.cs
src/Framework/Infrastructure/Data/DataInitializer/: DataInitializer.cs
src/Framework/Infrastructure/Data/DataProviders/: DataProvider.cs
src/Framework/Infrastructure/Data/Migrations/: 20220205192358_Init.Designer.cs  20220205192358_Init.cs  20220205192538_Add_PostgresFunctions_SqlServerStoreProcedures.Designer.cs  20220205192538_Add_PostgresFunctions_SqlServerStoreProcedures.cs  20230531144040_Init.Designer.cs  20230531144040_Init.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
src/Framework/Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Framework/Infrastructure/Services/: AuthTokenService.cs
src/Framework/Infrastructure/Setting/: ApplicationSettings.cs  ConnectionStrings.cs  DatabaseSetting.cs  IdentitySetting.cs  JwtSetting.cs  LogSetting.cs  MailSetting.cs
src/Presentation/Api/: Api.csproj  Program.cs  Usings.cs  appsettings.json
src/Presentation/Api/Controllers/: AuthorizationController.cs  BaseController.cs  FilesController.cs  TeamsController.cs  UsersController.cs
src/Presentation/Api/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperRegistration.cs  IdentityExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerRegistration.cs
src/Presentation/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/Validations/: BaseValidator.cs
(+153 files in other folders)
