<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
	  <PackageReference Include="Pluralize.NET" Version="1.0.2" />
	</ItemGroup>

</Project>
